224 s. ,1100511111 Ε111500111

maneat 11000550 051. Nam hoe prorsus ita 50 habet, ut si
primum 051, 511 5001111(111111. Est autem primum. Quis enim,
111 alia omittam , 3111 rationem numerorum mutabilem
esse audeat dicere, aut artem quamlibet non ista ratione
constare : aut artem non esse in artifice, 0113111 011111 03111
11011 exercet ε 3111 ejus esse nisi in animo, 3111 11111 vita non
sit, esse posse: 11111 quod immutabile 051 0550 aliquando
11011 posse : aut aliud 0550 artem, aliud rationem?Quamvis
0111111 ars 11113 11111113111111 quasi quidam coetus rationum
0550 (11031111, 13111011 ars etiam una ratio diei verissime atquc
intelligi potest. Sed sive 1100, sive illud 511, 11011 111111115
immutabilem artem 0550 conficitur: artem autem non
50111111 0550111 31111110 artificis, sed 0113111 nusquam esse
nisi in animo manifestum est , idque inseparabiliter. Nam
51 ars ab animo separabitur, 3111 eritpraeter quam in animo,
aut nusquam erit⁷ aut de animo in animum continuo
transibit. At ut sedes arti nulla 51110 vita est, ita nee. vita
cum ratione ulli nisi animm. Nusquam porro esse quod
051, vel quod immutabile est non esse aliquando non po-
10511. Si vero ars de animo in animum transit, in isso
mansura deserens istum, nemo artem docet 11151 3111111011(10,
3111 etiam nonnisi docentis oblivione fit aliquis peritus ‚
sive morte. Quae si absurdissima et falsissima sunt, sicuti
511111, immortalis 051 3111111115 1111111311115.

Vl. At enim si ars aliquando est, aliquando non 051 111
animo, quod per oblivionem atque imperitiam satis no-
tum 051, 1111111 3(1 ejus immortalitatem affert argumenti
liujus connexio , 11151 negetur antecedens hoc modo. Aut
est aliquid in animo, quod in praesenti cogitatione non
est , 3111 11011 051111 erudito animo ars musica, cum de sola
geometrica cogitat. Hoc 31110111 falsum 051, illud igitur
verum: Non autem quidquam 50 11311010 3111111115 sentit,

¹ 1 Retract. cap. v, n. ·

