222 5. 3100571131 1311560111

movet mutari. Nullus autem motus sine substantia : 61
011111155111151311113 1111 vivit, aut non vivit: atque omne
(1110(111011111116131111116 651· 1166 651 11113 exanimis 36110.

Illud 1311111 quod 111 movet 7111 11011 11111161111, 11011 potest
6556 11151 111 1 substantia. Haec autem omnis 1161 quoslibet
gradus 60111115 movet. Non igitur omne quod eorpus movet,
mutabile est. Corpus autem nonnisi seeundum tempus
movetur : ad 1106 6111111 pertinet tardius et celerius moveri :
conficitur 6556 quiddam quod tempore moveat, nec tamen
mutetur. Omne autem quod tempore movet 60111115, tametsi
ad unuln finem tendat .· tamen 1166 51111111 1101651 01111113 fa-
6616, 1166 potest 11011 1111113 faeere : neque enim valet
quavis ope agatur, aut perfecte unum 6556 , (1110(1 1111131165
566311 1101651, 3111 ullum 651 51116 partibus eorpus, aut 51116
111013111111 intervallo 1611111115 , 3111 vero vel brevissima
syzlllba 61111111161111, cujus non 111116 finem audias, cum
13111 11011 audis initium. Porro quod 516 3311111, 61 6111166-
13110116 011115 651 111 1161331,6111161110113111 eomplehendi
(1116 3111113111111111101651. Ε161111661311011111113111111 16111111 651,
praeteritarum vero memoria. At intentio ad 33611(11111111136-
sentis est temporis , per quod futurum in praeteritum
transit, 1166 6061111 11101115 corporis expectari finis potest
sine ulla memoria. Quomodo enim expectatur ut desinat,
quod 3111 coepisse excidit, aut omnino motum esse? Rursus
intentio peragendi quae praesens est, 51116 expectatione
finis, qui futurus est, non potest esse : 1166 651 quidquam
quod aut nondum 651 , 3111 ]’3111 11011 651. Ρο1651 igitur in
agendo quiddam esse , quod ad 63 quae nondum sunt per-
tineat. Possunt simu] in 33611161111113 esse , cum 63 plura
quae aguntur simul esse non possint. Possunt ergo etiam
in movente, 611111 111 60 quod movetur non possint. At
quaecumque in tempore simul esse non possunt, et tamen

