DE 1113101 im. 1. 341

(1111 0111011 (1111, tarde 01 volociter. Ae primum de (1111-
turno 01 11011 (11111111110 disseramus, si placet. D. 1131131.

CAPUT VIII.

Proportz'o in motu diuturno et non diuturno,

XIV. M. MANIFESTUM-NE 11111 031, id dici diu fieri quod
per longum, id autem non diu quod per breve tempus fit?
D. Manifestum. M. Motus igitur qui fit, verbi gratia , (1113-
bus 110113, 11011110 3(1 011111 qui, una hora fit, duplum 1131101
temporis? D. Quis 111110 dubitaverit? M. Recipit ergo id
quod diu vel 11011 (1111 dicimus dimensiones hujusmodi 01
11111110103, 111 311113 11101113 3(1 31111111 tanquam duo ad 111111111
311, id est, 111 1113 1311111111 habeat alius quantum 301110] :
alius item ad alium tanquam tria ad duo, id 031, 111 1311-
133 1103 1131103 temporis 11311031, quantas alius duas : atque
113 per eaeteros numeros 11001 01111010, 111 11011 31111 spatia
indefinita 01 111101111111313 , 30(1 1131103111 3(1 30 (1110 11101113
aliquem numerum 3 aut eumdem, velut unum ad unum ‚
ad 1111011110, 3(1 1113 1113 , quatuor ad quatuor: 3111 11011
eumdem ‚ 111 unum ad duo , (1110 3(1 tria , tria ad quatuor,
aut unum ad 1113, (1110 3(1 3οῑ , 01 quidquid potest aliquid ’
ad sese dimensionis obtinere. D. Planius ista quaeso. M. Re-
vertere ergo ad illas horas, 01 quod 33113 putabam die-
tum, eum de una 11013 01 (10 (111311113 dixissem ‚ per onmia
considera. Certe 0111111 11011 negas posse fleri aliquem mo-
tum tempore unius 1101*ae , 01 31111111 (1113111111. D. Verum
est. Μ. Quid, alium duarum , 31111111 11111111 11011 fateris?
D. Fateor. M. Et 3111111111111113 horis fieri, alium quatuor:
rursus alium 11113, 31111111 11111113; aut alium (10311113, 31111111

