DE 1111151οΑ Lm. Π. 477

quomodo 11011 magis laudandi sint, cum hi saciant, illi ab
his fiant. M. Mirare potius 1111οᾶ130010 aliquid in anima
corpus potest. Hoc enim fortasse non poset, si non 11000310
11111110 00111115 illud, 1111011 1111113 1110105113 01 5111111113 facilitate
animabat 01 gubernabat , in deterius commutatum= 01
corruptionisubj aceret et morti : quod tamen habetsui gene-
ris pulchritudinem, 01 0011150 dignitatem animae satis com-
mendat, cujus nec plaga 1100 morbus 51110 honore alicujus
decoris meruit 0550. Quam plagam summa Dei Sapientia,
mirabili 01 ineffabili sacramento dignata est assumere, 011111
1101111110111 sine peccato, non sine peccatoris conditione
suscepit. Nam etnascihum anitus, etpati et morivoluit: nihil
horum merito, sed excellentissima 110111131ος 111 1105 cave-
remus magis superbiam, 11113 dignissime in ista cecidimus,
quam contumelias, quas indignus excepit, et animo aequo
mortem debitam solverimus, si propter nos potuit etiam
indebitam sustinere, et quidquid secretius atque purgatius
in tali sacramento 3 53110115 01 melioribus· intelligi potest.
Ergo animam in carne mortali operantem, passionem 001·-
110111111850111110 11011 1111111111 051. Νο0 quia ipsa 051 00111010
melior, melius putandum 051 0111110 quod in ea fit, 11113111
0111110 quod fit in corpore. Credo enim tibi videri verum
falso esse praeponendum. D. Quis dubitaveritPM. Num vera
est 311101, quam videmus in somnis? D. Nullo modo. M. At
ejus forma in anima fit, hujus autem , quam nunc vidc-
mus, in corpore facta. est. Quare cum et verum falso , ct
anima corpore melior sit, verum in corpore melius 051
11113111 salsum in anima. Sed 111 1100 111 1111311111111 verum,
non in quantum in corpore fit , melius est ; 113 1111111 111
quantum falsum , 11011 111 1111311111111 111 31111113 111, sortasse
051 1101011115 : 11151 qnid habes ad haec. Ι). Nihil equidem.
M. Audi aliud quod sit, utputo, vicinius, 11113111 111011115.
Neque enim negabis, quod 110001 0550 melius, quam 111

