430 s. Acous‘nm Episcopi

F lamina constiterint acuto gela.

F lamina constiterint acute gelida.

F lamina constiterint in altam nocte.
Cui dubium 051, duo illa suaviter repeti, hoc autem 101-
1111111 1111110 1110110 ’1)

xxll. Item cum singula tempora singulis debentur
pedibus 111111115 plenis , 51 03 voce reddere chis , 11011 511111
50115115 111 11113111 syllabam coarctari 3 mira 0111111110 justitia.
Non enim convenit, quod separatim reddendum 051, 11011
0113111 constitui separatim. Quocirca 111 1110 1110110, Sylva)
laborantes geluque, si 11113111 longam pro silentio fini
3111135, 5101111 051, ISJJ'lvoe laborantes gela claro, 11011 pro-
bant 311105, 510111 probant cum dicimus, Salute laborem<
tes gela etfiigore: quod satiatissime 5011115, 011111 singula
repetis.

XXIII. Item 11011 oportet cum duo minus pleni pedes
ponuntur, majorem in principio quam in fine poni3 nam
et hoc condemnat auditus ‚ tanquam si dicas, Optimum
tempas adest tandem. , ut primus pes sit creticus , 50-
cundus 011011311111115, 10111115 511011110115, ut 1113 tempora
51103111115,(1110111111 duo (1011011101 111111110 spondeo ad 50113
implenda· 01 unum 11111110 0101100. Α1 51 ita dicatur, Tan-
dem tempas adest optimam, eade 0111 interposita trium
temporum mora 111 511011110, (11115 11011 50111131 jocundissime
repeti? Quare aut 131111 spatii decet esse in fine minus
plenum pedem, quanti 051111111111011110 , utillud, Sylvoe
laborantes geluque : 3111 minorem 111 111111011110, 01 in fine
majorelmveluti 051, Flamina constiterint acato. Neque
injuria, quia ubi 051 (equalitas, nulla discordia ς ubi autem
(1151131051111111101115, si 3 111111010 ad majorem veniamus, ut
in numerando solet, facit rursus ipse ordo concordiam.

XXIV. Ex quo illud 0510113111 consequens, ut 011111 11,
dc (3111111115011111,1111111151110111 1101111111111 pedes, si duobus

