LIBER DE nmom‘ALmATi: ΛΔ11111111. 223

3 futuro in praeteritum transmittuntur, mutabilia 51111
11000550 051.

IV. Hine jam colligimus ‚ 110550 0550 quiddam quod 011111
movet mutabilia , non mutatur. Cum enim 11011 mutatur
moventis intentio perducendi ad finem quem volet 00111115
quod movet, illudque eorpus de quo aliquid fit eodem
motu per momenta mutetur, atque illa intentio perficiendi
quam immutatam manere manifestum 051, etipsa membra
artificis, 01 lignum aut lapidem artifici subjeetum moveat,
quis dubitet consequens esse quod dietum est? Non igitur
si qua mutatio corporum movente animo fit , quamvis in
eam sitintentus‚ hine 011111 necessario mutari, et ol) 11οο
0113111 111011 arbitrandum 051. Potest enim in hae intentione
simul et memoriam praeteritorum 01 expectationem futu-
rorum habere , quae omnia 51110 vita esse 11011 possunt.
Quanquam 0151 nullus interitus 51110 mutatione 511, 01 1111113
1111113110 51110 1110111 , 11011 13111011 01111115 1111113110 1111011111111,
omnisque motus mutationem operatur. Lieet enim ipsum
eorpus nostrum , 01 1110111111 plerumque (111311110130110110 ,
01 1111113111111 00110 vel aetate (110010, 13111011 nondum 11110-
risse, id 051, 11011 0550 5111017113.[100311811111 et 31111111111111011
continuo putare 111113111113, quanquam ei 101135501101
1110111111 1111113110 110111111113 contingat.

'vxnwm wwwx mmm §mk

 

KW'K'! KWQQMRAEWQNQ ’ΧΑ ῑνᾺνὶ ῑῆἕὶ NV! WWNQWW
’Ἴ ιι τ i r γ ’

A 115 et ratio numerorum· immutabilis quce animo non.
Sine vica insuerent.

V. S1 enim manet aliquid immutabile in animo, (111011
51110 vita 0550 11011 possit7 animo etiam vita sempiterna

