DE onmNE Lm. u. 189
verba 511 111161616, dicerem 10113556 quod 11111 11011 (115111166-
161. Sed peto perferas infantiam meam, resque ipsas, 111
[c (16661, veloci mente praeripias. Nam isti nec cum Deo
mihi videntur esse, et a Deo 13111611, 11311611. Ι13(1116 11011
1105511111 605 51116 Deo 6556 (116616, (11105 Deus 1131161. Cum
Deo item non (1160 , (11113 11151 11011 113116111 Deum. Siquidem
Deum 11311616 , jam inter 1105 pridem 111 5611110116 1110 (1116111
(116 1131311 1110 jocundissimum 113111111111151, placuit 1111111
aliud esse quam Deo perfrui. Sed fateor me formidare ,
1513 6011113113, quomodo quisque nec sine Deo 511, 1166
611111 Deo.

XXI. Non te moveant 1513, 111(1113111. Ν3111 11111 res con- ὲ

1 61111, (11115 11011 verba contemnat? Quare jam 3(11113111 tan- .
dem ordinis definitionem redeamus. Nam ordinem 6556
dixisti quo Deus agit omnia. Nihil 31116111, 111 video⁷ non
agit Deus: 113111 111(16 visum tibi 651, nihil praeter ordinem
posse inveniri. Manet, inquit, sententia mea: sed jam vi-
deo (1111(1515 dicturus, utrum Deus agat quae non 116116 agi
confitemur. Optime, inquam, prorsus oculum in mentem
injecisti. Sed ut vidisti quid essem dicturus, ita peto vi-
deas quidrespondendum sit. Atque ille nutans caqite atquc
humeris: Turbamur, inquit⁷ et 111116 forte (111665110111 1113-
ter [supervenerat. Atque ille post aliquantulum silentium
petiit ‚ ut 3 1116 1106 111511111 11115115 interrogaretur. Cui loco
superius a Trygetio fuisse responsum2 non omnino 3111-
madverterat. Tum ego: Quid , 111(1113111, vel 611111111 repe-
tam? Actum, aiunt, ne agas. Quare moneo potius , 11163
(11136 5111113 (11613 511111, vel legere cures ‚ 51 audire nequivisti.
Quam quidem absentiam 3 5611110116 1105110 31111111 1111 11011
{egre tuli, diuque 113 6556 16116111111, 111 116(1116 1113 1111116-
(1116111 quae tecum intentus remotusque 3 1101115 , 1110 16

¹ De 116313 vita disput. 111, n. 34. -- 2 Cap. Lx, 11. 11.

