DE ORDINE 11113. 1. 169

(1113111101 hujuscemodi nobilitate nullo modo vellent ,
etiamsi possent, ulla conditione mutare. Nec deerit, mihi
crede, tale hominum genus, eui plus placeat 1100 ipsum ,
(11113 1110011111 philosopharis, quam si quid hic 3111111, 3111
jocunditatis aut gravitatis invenerit. Nam et 100111111εο 511111
31111(1 veteres philosophatae‚ 01 philosophia tua mihi 1111111-
11111111 1113001.

XXXII. Nam 110 (1111(11113101 ignores, hoc graecum vei·-
1111111, (1110 philosophia nominatur, latine amor sapientise
dieitur. Unde etiam divinze 801111111110, (11135 vehementer
31111110010115,11011 0111111110 111111050111105, sed philosophos
hujus mundi evitandos atque irridendos esse praecipiunt.
Esse autem 31111111 mundum 311 15115 0011115 remotissimum ,
(1110111 1131100111111 53110111111 1111011001115 111111011111, 53115 11150
Christus significat, qui non dicit: « Regnum 111011111 11011
» est de mundo: >› sed ‚ « Regnum meum non est dc 1100
>> mundo2. >› Nam quisquis 0111110111 philosophiam fugien-
dam putat, 1111111 1105 vult aliud, quam 11011 3111310 53111011-
113111. Contemnerem te igitur in his litteris meis , si 53111011-
tiam non amares 3 non autem contemnerem ‚ 51 eam
mediocriter amares 3 multo minus ‚ si tantum, (111311111111
ego, amares sapientiam. Nunc vero 011111 03111 11111110 111115
(1113111 1110 111511111 diligas, et noverim quantum me diligas ,
cunique in 03 1311111111 profeceris , 111 jam nec cujusvis in-
commodi fortuiti, 1100 11151115 11101115, quod viris (10011551-
mis difficillimum est, horrore terrearis, (1113111 5111111113111
philosophiae arcem omnes esse confitentur, ego-ne me 11011
libenter 111110113111 (115011111111111 dabo?

XXXIII. Hic illa 011111 blande 30 religiose nunquam
1110 1311111111 11101111111111 0550 dixisset, et viderem 13111 multa
nos verba fudisse, ut neque scribenda non essent, et jam

libri modus esset, neque tabulae reliquae forent, placuit
¹ 1 Reti-aci. cap. 111,11. 2. — ² Johan. xvm, 36.

