LIBER DE IMMORTALITATE AMMAE. 243

cie potentiora 511111 (1113 meliora. ln quo genere est anima
corpore melior et potentior. Quapropter cum per 1113111 ,
111 dictum est, corpus subsistat , ipsa in corpus nullo
modo verti potest. Corpus enim nullum 111, 11151 3001-
111011ᾶο 1101 animam 5110010111. Α1 31111113 111 00111115 fieret,
non accipiendo speciem, sed amittendo fieri posset: et
propterea fieri non potest3 nisi forte 1000 31111113 001111110-
1111, 01 localiter corpori jungitur. Nam si 113 051, 1101051
03111 fortasse major moles, quanquam speciosiorem, in
5113111 deteriorem vertere speciem, 111 301 major ignem mi-
norem. Sed non 051113. Moles quippe omnis (11130 000111131
10011111, non est in singulis suis partibus tota, sedin omni-
bus. Quare alia pars ejus alibi 051, 01 311111 alia. Anima
vero 11011 1110(10 universae moli corporis 5111, 50(1 0113111
111110111(1110 113111011130 illius tota simul adest. Partis enim
corporis passionum tota sentit, nec in toto tamen cor-
pore. Cum enim quid dolet in pede, advertit oculus , 10-
(11111111 lingua, admovetur manus. Quod non fieret, nisi
id. quod animae in 015 partibus 051, 01 111 pede sentiret, nec
sentire quod 1111 factum 051 absens posset. Non enim nun-
tio aliquo credibile est fieri non sentiente quod nuntiat ε
(11113 passio (11130 fit non per continuationem molis currit,
ut caeteras animee partes (11130 311111 511111 131010 11011 511131 ,
secl illud tota sentit anima quod in particula fit pedis, et
ibi tantum sentit ubi fit. Tota igitur singulis partibus si-
mul 311051, (11130 1013 51111111 sentit in singulis. Nec tamen
1100 modo adest 1013, 111 candor vel alia hujusmodi qua-
litas in unaquaque parte corporis 1013 051. Ν3111 (111οᾶ 111
3113113110 corpus patitur candoris immutatione , 1101051 3(1
candorem qui est in 3113 1131101101] 11011111010. Quapropter
secundum partes molis 3 50 distantes , 01 ipse 3 50 distare
convincitur. Non 31110111 ita esse 111 31111113 per sensum, de
‹ 1110 (110111111 051 probatur. “

10,

