11111511 ms QtAiviuA'ifi Amisia-2. 28⁴.)
paeto audeas dicere videri me abs 16, prorsus ingnoro. E.
Visu, inquam , porrecto in eum locum in quo es, video
16 11111 65 : at me 1111 11011 6556 confiteor. Sed quemadmodum
si virga te tangerem ‚ ego utique tangerem‚ idque senli-
rem3 neque tamen ego ibi essem , 11111 16 tangerem : ita
quod 11160 visu 1116 videre ‚ quamvis ego ibi non sim , 11011
ex eo cogor fateri non me esse qui videam.

XLIV. A. Nihil ergo temere concessisti : nain 61
061111 tui 1106 1110110 defendi possunt, quorum 651) 11111151
virga visus , 111111615 : neque illa est absurda 60116111510,
quod 1111 061111 tui vident 11111 11011 511111; an 11111 aliter vide-
tur? E. lta sane 651 111 111615 : nam 61 1111111 1111116 animadverti
quod si ibi viderent oculi ubi sunt, etiam se ipsos vide-
rent. A. Rectius diceres non , etiam se ipsos3 5611, tantum-
modo se ipsos viderent. Nam ubi sunt , id est quem locum
16116111 , 5011 161161113 1166 nasus est ibi 111111111, 1166 11111111111111
11115 vicinum est z alioquin etiam tu ibi esses ubi ego sum ·,
quia juxta invicem sumus. Quae 611111 ita 51111, 51 tantum
1111 viderent oculi ubi sunt, nihil amplius quam 56 ipsos
viderent. Cum autem se non vident, 11011 modo cogimur
consentire posse illos videre ubi non sunt, sed etiam 0111-
111110 11011 posse nisi ubi non 511111. Ε. Nihil est quod 111116
dubitare me faciat. Α. Ergo non dubitas ibi eos pati ubi
non sunt. Nam ubi vident, ibi sentiunt :— ipsum enim
videre, sentire 651 : sentire autem, pati: quare 11111 5611-
1111111 , 1111 patiuntur. Alibi autem vident quam sunt ε ibi

igitur patiuntur, ubi non sunt. E. Mirum est, quam ista
vera ex1st1mo.

cvm. 19

