⁵292 5. ,1100511111 1111150011

niodo? E. Quia quod senescit 00111115,(1113111ν15 1111010110,
11011 potest negari pati aliquid , 1(1(1110 011111 seimus, non
latet animam quiddam quod patitur corpus , neque tamen
ullo sensu percipi potest: nam 1100 video 1110 modo senes-
cere, 110([1101(1311(11111, aut olfactu, aut gustatu , 3111130111
5011110. Α. [nde ergo illud nosti? Ε. Ratione id colligo.
A. Quibus argumentis ratio tua nititur? E. Quod alios
video senes, qui ut ego nune 511111, juvenes erant. A.
Nonne sensus 051, (1110 005 vides , 1111115 (10 quinque? E.
Quis negat Ξ) Sed ex eo quod illos video, 1110 (1110(1110 011111
id 11011 videam, conjecto senescere. A. Quid verborum ergo
illi definitioni, (1110 perficiatur addendum putas, cum
sensus non sit, nisi non lateat animam eorporis passio,
1100 13111011 113 111 03111 per aliam passionem, aut per aliud
quodlibet intelligat? E. Dic quaeso istud paulo planius.

25OE §WB th'wiwkvxvxwtvxxxw stix* &1¹12 wivvvwvtmvkwvwiw {ANV mv xmwwimmv 2¹!
{IAP'l} 'l' XX Y.
Definitio quomodo examinem dcc .

XLVII. A. GERAM tibi morem , 01 11111110 libentius 10131·-
danti quam festinanti z sed sae totus adsis: valebit enim
1100 ad plura quod (1103111. Definitio nihil minus , nihil am-
plius 0011111101, quam id quod susceptum est explicandum5
3111010111111110 vitiosa est. Utrum 31110111 hujusmodi vitiis
031031, conversione exploratur, quod his exemplis tibi fiet
apertius. Si enim me rogares quid esset homo, 0101111111οο
modo definirem: Homo est animal mortale: non eonti-
nuo quia verum dictum 051, 0113111 (1011111110110111 probare
(10110105 , sed superposita ei particula, id 051, 01111115 , 0011-
sertem illam et intueri, utrum etiam conversa vera esset:

