518 s. mensum nmseom

›vvsst 151.ῒὶ vlu ἱἋὶ vtxx &tu &nx ἱὶὶὶ ὶῑὶἱ νυνὶ unt xxxx-§vm mmmwxmummxwvuum

:APUT Χῖ.

Et sensuum 1‘772becz'llt'tate non effi'ez' ut nz'lu‘l veri per-
’ visumar,- neque ‹3oe somno etfurore.

· XXIV. Unum, inquit, 5015 esse istum mundum, sisen-
5115 falluntur? Nunquam rationes vestrm ita vim sensuum
refellere potuerunt, ut convinceretis nobis nibil videri:
1100 0111111110 ausi estis aliquando ista tentare, sed posse
aliud esse ae videtur, vehementer persuadere incubuistis.
Ego itaque 1100 10111111 , qualecumque est quod nos conti-
1101, atque alit, 1100 , inquam, quod 0011115 111015 apparet, a
meque sentitur habere terram et 000111111, aut quasi terram,
et quasi 000111111, 11111111111111 voco. Si 111015 nihil mihi videri,
nunquam errabo. Is enim errat, qui quod sibi videtur,
temere probat. Posse enim falsum videri a sentientibus di-
citis, nihil videri non dicitis. Prorsus-enim omnis dispu-
tationis causa tolletur, ubi regnare vos libet si non 50-
111111 nihil scimus, sed etiam nihil nobis videtur. Si autem
1100 quod mihi videtur negas mundum 0550, 110 1101111110
contioversiam facis, veum id a 1110 dixerim mundum vo-
cari. · , ,

XXV. Etiam-ne, inquies, si 110111115, mundus est iste
quem vides Ρ jam 1110111111 051, 11111111111111 tale mihi videtur,
mundum appello. Sed si 011111 50111111 placet mundum vo-
care, qui videtur a vigilantibus vel etiam a sanis, illud
contende, 51 potes, 005 111111101111111111 ae 1111111111, 11011 111
mundo furere atque dormire. Quamobrem 1100 dieo, 15-
tam totam 001110111111 molem atque machinam in qua su-
111115, sive 11011111011105, sive furentes, sive vigilantes, sive

