DE onmNE 1111. 11. 213

ris, 3111 nihil aliud quam numerum. 0550 1311000105 113
secum loquetur. Ego quodam 11100 motu interiore 01 00-
011110, 03 quse discenda 511111 possum discernere 01 con-
nectere, 01 haec vis mea ratio vocatur. Quid 3111001 (115001-
nendum 051, nisi quod autunum putatur 01 11011 051, 3111
00110 [non tam unum 051 quam putatur? 11010 cur quid
connectendum 051, nisi ut unum fiat, quantum potest?
Ergo et in discernendo 01 10 connectendo, unum volo,
01 unum amo. Sed 011111 discerno, purgatum: cum con-
necto, integrum volo. 11111113 113110 vitantur 3110113, 111
1130 propria copulantur, ut unum aliquid perfectum fiat.
Lapis ut 05501 131115, 0101105 ejus partes ‚ omnisque natura
in unum solidata est. Quid arbor, nonne 3111011100 05501,
51 11113 0011 esset? Quid membra cujuslibet animantis 30
viscera, et quidquid est eorum e quibus constat? certe si
unitatis patiantur divortium, non erit animal. Amici quid
aliud quam unum 0550 conantur? 01 quanto magis unum ‚
tanto magis amici sunt. Populus una civitas 051, 0111 051
periculosa dissensio: quid 051 3111010 dissentire nisi 11011
unuin sentire? Ex multis militibus fit unus exereitus , nonne
quaevis multitudo co minus vincitur, quo magis in unum
co'i't? 'unde ipsa coitio in unum, cuneus nominatus cst,
quasi couneus. Quid 31001 omnis, 11011110 unum vult ficri
cum eo quod amat, 01 51 01 contingat, unum cum eo fit?
Voluptas ipsa non ob aliud delectat vehementius , nisi quod
amantia sese corpora in unum coguntur. Dolor 1101101101-
niciosus est? quia id quod unum 0131, dissicere 01111111.
Ergo molestum 01 110110111051110 051, cum 00 unum {ieri
quod separari potest.

