472 3. Δ1101511111 1111300111

pinosi-nn 0330 si 1111111 3011013ὶ Non 0111111 quaero utrum
1131103111 illm 311103 111111101·(,·1111011(11 si quidquam sonuerit,
(1113 ulique non carent si 110311 3011113; 11011 0111111 01 011111
silentium est, nihil a surdis differunt, sed (1111010 utrum
ipsos numeros habeant, etiamsi nihil sonet. Siquidem
aliud est habere numeros, aliud posse sentire numero- Α
311111 301111111. Nam 01 si sentientem eorporis locum digito
tangas, ⁸*quotieslibet tangitur, 101103 sentitur tactu ille
numerus: 01 011111 3011111111, 11011 eo earet sentiens: scd
utrum insit 0113111 tangente nullo, non sensus 1110, sed
numerus, 31111111101 quaeritur. D. Non facile dixerim ca-
1010 3011311111 numeris talibus in se constitutis, etiam ante—
quam aliquid sonet 2 non enim aliter aut eorum mulcere-
tur concinnitate, aut absurditate offenderetur. Idipsum
ergo quidquid 031, quo aut annuimus aut· abhorremus,
11011 ratione, sed natura, 011111 aliquid sonat, ipsius sensus
numerum voco. Non 0111111 111110 fit in auribus meis, 011111
sonum audio, 11000 vis approbandi 01 improbandi. Aures
quippe non aliter bonis sonis quam malis patent. M. Vide
11011113 110 1313 duo sint minime confundenda. Nam 31 ver-
sus quilibet modo correptius, modo productius pronun-
1101111, spatium temporis non idem teneat 11000330 031,
quamvis eadem pedum 13110110 servata. Ut ergo ipso suo
genere aures 1111110031, 1113 vis facit qua concinna ascissi-
mus, 01 absurda respuimus. Ut autem breviore tempore
30113131111 euim celerius, quam eum tardius promitur, non
interest aliquid nisi quandiu aures tangantur sono. Af-
suerio ergo lifee aurium 011111 tanguntur sono, nullomodo
13113 031 30 31 11011 tangantur. Ut 0111111 differt audire ab eo
(111011 031 11011 audire, 113 dill'ert 113110 vocem audire ab eo
(111011 031 alteram audire. Haee igitur 31100110 1100 111113
porrigitur, 1100 infra cohibetur, quoniam est mensura
01113 soni (1111 11101103111. Altera 031 ergo in 13111110, 311013

