:34 8 s. AUGUSTINI EPISCOPI

1111011 dicimus 11110111,1101031-110 nisi alicujus rei finis 033οΡ
D. Etiam id 11011 potest. M. Quid, a principio ad finem
1111111 1111133 perveniri posse, nisi per aliquod medium?
l). Non puto. M. Ergo 111 10111111 aliquid 311, 111111011110 01
11101110 0111110 00113131. D. Ita videtur. Μ. Dic itaque nunc
principium ‚ medium 7 et finis, quo numero 11111 contineri
videantur. D. Arbitror ternarium numerum 10 velle ut 103-
pondeam: tria 0111111 quaedam sunt, de quibus quaeris.
M. Recte arbitraris. Quare in ternario numero quamdam
esse perfectionem vides , quia totus est: 1131101 011111111111101-
pium, medium et finem. D. Video plane. M. Quid ,⁵ illud
11011110 ab ineunte pueritia didicimus, omnem numerum
3111 11310111 0330, aut imparem? D. Verum dicis. M. Recor-
dare ergo et 1110 milii , quem soleamus dicere parem, quem
imparem numerum. D. Ille qui potest in duas partes 3011113-
103 dividi, par3 qui autem 11011 potest, impar vocatur. .

’ XXI. M. Rem tenes. Cum igitur ternarius primus sit
totus impar, et principio 0111111, 01 medio , 01 fine constat,
ut dictum est, 11011110 oportet 0113111 11310111 0330 10111111 31-
(1110 perfectum, ut 111 eo 0113111 principium, medium, finis-
que inveniatur? D. Oportet 33110. M. At iste quisquis est,
11011 1101031 11311010 individuum medium sicut impar: si
0111111 haberet, non posset 111 duas aequales partes dividi,
quod 0330 1110111111111 113113 1111111011 diximus. Individuum
autem 111011111111031111111111, dividuum duo. Medium autem
031111 11111110113, 3 quo ambo latera sibimet sunt 3011113113.
Au aliquid obscure 1110111111 031 , minusque assequeris?
D. Imo mihi et 11300 manifesta 311111 ‚ 01 1111111 11110010 10111111
11111110111111 parem, quaternarius primus occurrit. Nam 111
1111011113 quomodo possunt tria illa inveniri, 1101 quae totus
031 numerus, id est principium, medium 01 finis? M. Id-
ipsum 0111111110 3113 10 10311011311111 031 quod volebam, 01
ct 1111011 ipsa ratio cogit fateri. Repete 11311110 ai) ipso 11110

