m: ORDINE 1111. 11. 173
11101“01·1,05’10111115 01111113,01100 moventur, non 0551· eum Deo.
Repete 1100 ipsum , 11101111 , paulo‘planius. Quod non mihi
visus est difficultate intelligendi fieri voluisse, sed quae-
rendi spatium 0110 inveniret quid responderet. Dixisti,
inquam, ea quae 011111 Deo sunt non moveri, caetera 311-
10111 moveri. Si ergo haeo quae moventur non moverentur,
si 0550111 eum Deo ‚ quoniam 01111113 01130 511111 011111 Deo,
negas moveri, restat 111 praeter Deum sint 01130 moventur.
Quibus dictis adhuc tacebat , 011111 tandem: Videtur mihi,
inquit, quod et 1111100 1111111110 51 0113 11011 moventur⁷ 011111
Deo sunt. Nihil hoc ad 1110,1110113111. Fateris 0111111, 111
opinor⁷ non omnia, 01130 111 1100 1111111110 511111,11011 moveri.
Ex quo conficitur non 01111113 1111111111 hujus esse 011111 Deo.
Fateor, inquit, non 01111113. Ergo 051 aliquid 51110 Deo.
Non, inquit. Cum Deo sunt igitur omnia. Hie cunctabun-
dus: Quaeso, inquit, illud 11011 dixerim , 011011 51110 Deo
1111111 511, nam prorsus omnia , 01130 moventur , 11011 1111111
videntur esse eum Deo. Sine Deo 051, 1110113111 , igitur coe—
lum 1100, quod moveri nemo ambigit. Non 051, 11101111,
51110 Deo eoelum. Ergo 051 aliquid 011111 Deo , 011011 1110103-
tur. Non possum , inquit. 1111010 explicare quod 5011110 ;
lamen 011111 moliar dicere, peto ut 11011 expeciatis verbis
meis, sagacissime si potestis intelligatis. Nam 01 51110 Deo
mihi nihil videtur esse 3 01 011011 011111 Deo 051, 1111511111 vi—
detur inconcussum 11131101·0;000111111 autem dicere 51110 Deo
esse non possum: non 50111111 011011 nihil sine Deo esse
arbitror, sed quod coelum putem habere aliquid, quod
non movetur, quod verevaut Deus est, 3111 011111 Deo⁷
quamvis ipsum 00011111111011 dubitem verti 30 moveri„

a

