LIBER DE QlsAerTATE ANlM 1.. 207
361611113111, 611111163 311(1113 firma 131101161161611111111·.Ν3111163-
11011(11311, 111 opinor, hanc 11111 videri 11111113113111361611113111 :
nunc Vero dicis posse hominem habere aliquam seientiam ,
cum rem nulla ratione perceperit. Quis autem 11011 videat
111111131111 adversius 6336, (1113111 1313 (1110 311111, 61 11011 6336
361611113111 11131 611111 163 aliqua firma ratione 1161611111111, 61
6336 cujusdam rei 361611113111111111313110116 perceptae. ltaque
nosse cupio, utrum horum eligas ‚ nam utrumque verum
6336 1111110 1136101101631. Ε. Hoc eligo (1110(11131110 31116 dixi :
11311111111(1 superius temere me dedisse confiteor. Cum enim
ratione inter nos verum quaeramus⁷ idque fiat rogando 61
respondendo , (11101110(10 1103361 ad summam pervenire qua
concluditur ratio , 11131 1111113 aliquid concederetur? Con-
cedi autem recte quiposset quod nesciretur P Ita istaratio
nisi inveniret in me aliquid cognitum , (1110 11111116113 3(1 111-
cognitum duceret, nihil omnino per 1113111 discerem , 1166
63111 prorsus rationem nominarem. Quamobrem frustra
ᾖ 1111111 non'assentiris ante rationem necessario 6336, 111 1101113
aliquam scientiam, unde ipsa ratio sumat exordium. A.
Geram 11111 morem ‚ et te quidem ut institui, quoties 311-
cujus dati poenitet, emendare permittam :sedne qumso
abutaris ista licentia , 61 negligenter cum interrogo 311611-
(133, 116 assidue 111316 601166333, 6113111 (16 113 quse 116116,
conceduntur, dubitare 16 cogant. E. Perge potius ad 636-
1613 , quamvis enim addam vigilantia} 111636 quidquid 1103-
311111, 113111 61 1116 1111(161 (16 36111611113 6311616 toties, nunquam
tamen deterrear pudori huic reniti, 61 1311311111 11161111116
praesertim manum dante corrigere. Neque 6111111 631 ideo
suscipienda pertinacia, quia optanda constantia.

