comm ACADEmCOS LIBER 111. 93

1115, 61 miser 6556. Non 1116 61 501 111661 , 61 11οΧ 651. Α111
vigilamus 1111116, 3111 dormimus. Aut corpus 651 , quod mihi
videre videor, autnon est corpus. Haee et alia multa , quse
commemorare longissimum est, per istam didici vera 6556 ,
(1110(1110 modo sese habeant sensus 1105111,111 56 ipsa vera.
Docu-Qt 1116, 51 cujus eorum (11136 1161 connexionem modo
1110110511111315 antecedens 355111111113111611111111616 11666553-
110 id quod annexum 651. Ea vero quae pei repugnanti 1111
vel disjunctionem a me sunt enuntiata ‚ hanc habere na-
turam , ut cum auferuntur 6361613, sive unum, sive plura
sint, restet aliquid quod corum ablatione firmetur. Docuit
6113111 1116, 611111 (16 re constat, propter (1113111 verba dicuntur,
de verbis 11011 debere contendi. Et quisquis id saciat, 51
imperitia faciat, docendum csse: si malitia , deserendum.
‘Si doceri 11011 potest, monendum 111 aliquid aliud 11011115
agat, (1113111 1611111115 111 superfluis operamque consumat:
sinon obtemperat, negligendum. De captiosis autem atquc
fallacibus 13111111611115 breve 111366611111111 est. simale 6011-
cedendo inferuntur ‚ ad ca (11136 601166553 511111 6556 redeun-
dum. Si velum falsumque 111 una conclusione conmonuit,
accipiendum inde quod intelligitur ‚quod explicari non
potest relinquendum. Si 31116111 ”modus in aliquibus rebus
131611161111115 hominem, scientiam ejus non esse (111361611-
(13111. Haec quidem habeo a (1131661163 , 61 3113 multa quae
commemorare 11011 651 11666556. Neque enim debeo ingratus
⁴existere. Verum ille sapiens aut haec negligit, aut si pro-
fecto (113166116311153 scientia veritatis 651, 516 1113111 novit,
,111 istorum mendacissimam 631111111113111181 velum 651,
„falsum est3 51 falsum 651, verum 651;60111611111611(10,61
11011 1111561 ando fame enecet. H 366 (16 perceptione 53115 6556
propterea puto, quia (16 assentiendo cum dicere coeper0‚
tota ibi rursum causa versabitur.

