238 s. Acocsrlm EPISCOPI

quod sentimuspatimur,patimur 0111110 quod videmus. E.
Nihil resisto. Λ. Ρ310115 ergo 1110, 30 vicissim te ego, 011111
invicem 1105 videmus? E. Sic existimo, et 3(111001110 13110
instanter cogit.

XLIII. A. Accipe 0331013 z nam credo absurdissimum
ct stultissimum videri 11111 , 51 (11115 3111111101 1111 1011311311-
quod 00111115, 11111 11011 051 111511111 00111115 quod pateris. E.
Videtur absurdum, 01 113 0550 01111101, 111 (11015. Α. Quid
illud, nonne manifestum est alio 1000 0550111011111 00111115,
3110 tuum? E. Manifestum est. A. Sentium: autem 00111115
111011111 001111 1111, 01 51 50111111111, 1111(1110 patiuntur3 1100
possunt 1111 11311, 111111(1 quod 113111111111111011 0513110013111011
1111 511111 1111, 11111 00111115 111011111 051 t igitur ibi patiuntur
11111 11011 511111. Ε. Ego quidem illa omnia concessi , (1113011011
concedere absurdum videbam : sed 1100 1111111111111 (111οᾶ
ex his confectum est⁷ ita est absurdius, ut illorum potius
aliquid temere 1110 dedisse , (1113111 1100 verum 0550 00115011-
113111 ; 113111 0011105 111005 1111 50111110 11111 11011 511111, 110 111
501111115 (1111(10111 (110010 auderem. A. Vide igitur 11111 011(101-
11110115 ; (1111(1 0111111 tibi tandem elaberetur incautius, si ut
paulo 31110 vigilares? E. Enimvero idipsum mecum sedulo
pertracto 30 revolvo : 1111111 13111011 0111001 53115, quod me
dedisse poeniteat , 11151 forte illud, quod oculi nostri sen-
tiunt cum videmus: visus namque ipse forsitan sentit.
A. 11110 113 051 ; 15 0111111 50 foras porrigit, et per oculos
01111031 longius (piaquaversum potest lustrare quod 001111-
mus. Unde fit ut ibi potius videat ‚ 11111 estid (1110(1 videt,
non unde erumpit ut videat. Non ergo tu vides, 011111 1110
vides? Ε. Quis 1100 1115311115 dixerit? omnino ego video,
sed emisso visu per 0011105 video. A. At si tu vides, tu
sentis t si tu 5011115, 111 11310115 : nec potes 1111 pati aliquid
11111 11011 05 : 1111 31110111 1110 vides 11111 ego sum ε 1111 igitur
pateris 11111 ego 511111. At si 11111 ego sum tu ibi non es , (1110

