rinna nn 0111111113 amur. <293

1100 051, utrum (pieniadmodum verum 051, Omnis 1101110
311111131 mortale 051, 113 05501 verum, Omne animal mortale
homo est3 quo aliter invento, improbare definitionem
propter illud vitium quo aliena comprehendit: non enim
solus homo est animal mortale , 50(1 0113111 quaevis 1105113.
Η300 igitur hominis definitio perfici solet, curn additur
mortali rationale : 113111 1101110 051 animal mortale rationale,
atque ut omnishomo 311111131 rationale mortale 051, 113
0111110 animal rationale mortale homo 051. Plus continendo
ergo superior desmitio vitiosa erat , 1105113111 0111111 011111110-
1111110 continebat: ista perfecta 051, 113111 01 01111101111101111-
110111, 01 nihil plus quam hominem tenet. Tenendo autem
minus , 113 vitiosa est si addas grammaticum ·. quanquam
enim omne animal rationale mortale grammaticum 1101110
511, plures tamen homines, qui grammatici 11011 511111, 1130
definitione 11011 eontinentur: 01 01111001513 per primam
illam 11101105111011011113153 est3 011111 31110111 convertitur, vera.
Falsum 051 enim, Omnis homo animal rationale mortale
grammaticum est: sed verum 051, Omne animal rationale
mortale grammatieum7 homo 051. Cum autem neque per
primam propositionem , neque per conversionem enuntiata
vera 051, 1115 singulis est profecto vitiosor ; 111 511111 istac
cluse, Homo est animal candidum , 3111, Homo estanimal
quadrupes. Nam et si (11035 , 01111115 1101110 animal candi-
(111111 051, 3111 animal quadrupes, falsum (11015, 0151 0011-
101135. Sed 1100 inter se differunt , quod illa prima in ali—
quos homines cadit, nam plerique sunt homines candidi:

11300 altera in neminem, non enim quisquam homo qua- ·

drupes. Haec pro tempore ad explorandas definitiones
didiceris, quemadmodum propositione atque conversione
judicentur: sunt alia multa de hoc genere qua? docentur,
01,1·01’11(11·11111 plena et· tenebrarum, quae paulatim 11111
‹ippm‘tnnum videbitur . conabor 111 (lisias.

