128 5. 3001511111 50150011

propiti1153 sed 0550 311(1111(1 medium puto. Cui ego : 15111111
13111011 hominem, inquam, medium, cui nec Deus propitius
estnec infestus, Deum quoquo modo habore concedis Ρ Η10
cuin ille cunctaretur: Aliud 051,111(111111113101’, Deumhabere,
aliud 11011 0550 51110 Deo. Quid crgo, inquam‚aliud melius
051 , utrum habero Deum , annon 0550 sine Deo? Quantum,
inquit, possum intelligere, ista 0515011101111311103 : Qui benc
vivit, habet Deum , scd propitium ε qui male, habet
Deum ‚ scd adversum. Qui 31110111 adhuc quaerit ‚ non-
dumque invenit, neque propitium neque adversum, sed
11011 051 51110 Deo. Haeccine, inquam, vestra etiam 50111011-
tia est? Hanc 0550 dixerunt. Dicite mihi (1113050 , inquam ε
Non vobis videtur 0550 1101111111 Deus propitius cui favet?
Esse confessi sunt ι Non ergo , 111(1ι13111 , favet Deus quae-
renti sese homini? Responderunt: Favet. Habet igitur,
inquam ‚ qui Deum quaerit ‚ Deum propitium , 01 01111115
qui habet Deum propitium, beatus est. Beatus 051 ergo
et 1110 qui quaerit. Qui 31110111 quaerit, nondum habet quod
vult. Erit igiturheatus qui quod vult non habet. Prorsus,
inquit mater, 11011 1111111 videtur beatus 0550, qui quod vult
non habet. Ergo, inquam , 11011 01111115 qui habet Deum
propitium , beatus 051. Si hoc cogit ratio , 111(11111, 11011
possum negare. Ista igitur, inquam ‚ distributio erit, ut
omnis, qui jam Deum invonit, 01 propitium Deum habeat,
et heatus sit: onmis 31110111, (11ιί Βο11111 quaerit, propitium
Deum 11311031, sed nondum sit beatus. Jamvero quisquis
vitiis atque peccatis 3 Deo 50 31101131, 11011 modo beatus
11011 511 , 5οἀ 110 Deo quidem vivat propitio.

 

Reliqua ad alterum diem (lffel‘zclztzct’.

xxti. Quod cum placuisset omnihus ; Bcneliabet, 111-

